[![Changes](https://img.shields.io/badge/Commits-31-brightgreen)](https://bitbucket.org/ambit741235/timetable-app/src/main/README.md)
[![Development Status](https://img.shields.io/badge/Development%20Status-Complete-brightgreen)](https://bitbucket.org/ambit741235/timetable-app/src/main/README.md)
[![App Version](https://img.shields.io/badge/dynamic/json?color=brightgreen&label=Version&prefix=v&query=expo.version&url=https%3A%2F%2Fbitbucket.org%2Fambit741235%2Ftimetable-app%2Fraw%2F5db94a99160cdd1e92c6d37ce0a5b5542e7d63a4%2Fapp.json)](https://github.com/ambit741235WHJR/Timetable-App/releases)

# Timetable App
Welcome to the Bitbucket Page of Timetable App. Here, you will find the Source Code, Current Development Status and Changes of this App.

**ANNOUNCEMENT: We have started publishing the Development Source Code (also on Bitbucket, as on 05/03/2022). These Source Codes are in Development Phase and may break some features. This Development Source Code will be released in the new Branch so you can always contribute to Development Features. Current changes in Development Phase of this App will be updated in a new File called CHANGES.md which will always be there in only the Development Branch of Github. Also, some announcements at the end of the Readme. Please go to end for new announcements.**

## **How to work on this App:-**

1. Fork this repository
If you have installed Git on your PC/Laptop:-
2. Use the following command to download the Source Code on your Laptop/PC:
```
git clone https://github.com/<username>/Timetable-App
```
    Where, <username> is your username. Replace with your username.
    For example, if your username is johndoe, then the command will look like this:-
```
git clone https://github.com/johndoe/Timetable-App
```
3. Navigate to the folder where you have downloaded the Source Code.

If you do not have Git installed:-
<br>
2. Download the code from Code/Download ZIP.
<br>
3. Extract and navigate to the folder where you have downloaded the Source Code.

Next Steps:-
<br>
4. Run the following command before working on this Repo (Any one)
    <br>INFO: If you have yarn installed, I would recommend using the 2nd Command otherwise you can go for 1st command if you have installed npm. NPM and node.js is required to run and check.
```
npm install
yarn add
```
5. If you haven't installed expo-cli, install using this command:-
```
npm install -g expo-cli
```
6. Open the Folder on any Code Editor (I recommend using VS Code).
<br>
7. Run and test on your Mobile using this command: expo start
    INFO: You need to be on the same network on mobile as it is on your PC/Laptop.

After Modifying:-
If you have downloaded using Git:-
<br>
8. Commit the changes using this command:-
```
git add .
git commit -m <commitmessage>
git branch -M pushCommit
git push -u origin pushCommit
```
    Where <commitmessage> is the Commit Message.
    For eexample, if your Commit Message is First Commit, then the command will look like this:-
```
git commit -m "First Commit"
```

If you have downloaded using Github.com
<br>
8. Navigate to your repository. It should look something like this:-
        "<username>/Timetable-App"
<br>
9. Click on Add file -> Upload Files
<br>
10. Drag and Drop your Files and Folders on **Drag files here to add them to your repository**
<br>
11. Add a Commit Message (Required)
<br>
12. Select the **Create a new branch for this commit and start a pull request** Radio Button and write "pushCommit" on the text box.
<br>
13. Click on Commit Changes.
<br>

14. Start a Pull Request on our Repository. [Github Repository](https://github.com/ambit741235/Timetable-App)
15. Wait untill we review your code. If your code we feel is good, then we will make you a Contributor and will re-release our App using your Code.

## **Current Development Status:-**

1. [02-12-2021: 1st Phase of Development (Starting of this App)](https://github.com/ambit741235/Timetable-App/tree/d5f2e1434730ea38f59920e7ffa12699f50216cc)
2. [07-12-2021: 2nd Phase of Development (More inclusion)](https://github.com/ambit741235/Timetable-App/tree/f6a379c7077643596c70fc3696853f6038965e0b)
3. [09-12-2021: Final Phase of Development](https://github.com/ambit741235/Timetable-App/tree/f517d592efb3681f137f7d78de9114a39101713a)
4. [10-12-2021: New Splash Screen](https://github.com/ambit741235/Timetable-App/tree/c1cbe54c6c9245866eb31ffe73a177f48549d00f)
5. [11-12-2021: Adding Comments to App.js, Modifying app.json for App Icon and Package Name](https://github.com/ambit741235/Timetable-App/tree/464b3c5ee338c2c361470dd444aa1f171b39e912)
6. [11-12-2021: Bug Fixes](https://github.com/ambit741235/Timetable-App/tree/2c0a3552d80fbb038f377565880156f29c23d81d)
7. [11-12-2021: Bug Fixes with Update to Version 1.0.3](https://github.com/ambit741235/Timetable-App/tree/2c0a3552d80fbb038f377565880156f29c23d81d)

## Changes:-
1. Starting of this App.
2. More inclusion in this App.
3. Final Touches, Removing Messiness, Fixing Bugs, Added a new Loading Animation, more information below.
4. New Splash Screen, more information below.
5. Adding Comments to App.js, Modifying app.json for App Icon and Package Name.
6. Bug Fixes.
6. Bug Fixes and App Updated to Version 1.0.3.

**If any changes required, you can feel free to create a new issue in Issues/New Issue in Github or Issues/Create Issue in Bitbucket**

## New Announcements:-
1. 05/03/2022 - We have now started publishing our repo to the Bitbucket for more easier access. For more information, wait for further announcements as it is still in progress.
